{
	// Scope? (Defined in theme files.)
	// Examples: (keyword|string|number)
	"quote_scope" : "brackethighlight",
	"curly_scope" : "brackethighlight",
	"round_scope" : "brackethighlight",
	"square_scope": "brackethighlight",
	"angle_scope" : "brackethighlight",
	"tag_scope"   : "bracketHighlightTag"
}
