{
	"auto_upgrade_last_run": 1349025822,
	"installed_packages":
	[
		"BracketHighlighter",
		"ColorPicker",
		"Compass",
		"CSS Snippets",
		"Dotfiles Syntax Highlighting",
		"FileDiffs",
		"Git",
		"HTML5",
		"Package Control",
		"SCSS",
		"SCSS Snippets",
		"SublimeREPL",
		"Tag",
		"UberSelection"
	]
}
